{
  "name": "aetherlink-iot-automation-tests",
  "version": "1.0.0",
  "description": "AetherLink IoT API automation tests",
  "scripts": {
    "test": "mocha tests/00_*.test.js --timeout 30000 --reporter mochawesome --reporter-options reportDir=reports,reportFilename=test-report,overwrite=true",
    "test:integration": "mocha tests/*.test.js --timeout 30000 --reporter mochawesome --reporter-options reportDir=reports,reportFilename=test-report,overwrite=true",
    "test:auth": "mocha tests/01_auth.test.js --timeout 30000 --reporter mochawesome --reporter-options reportDir=reports,reportFilename=auth-report,overwrite=true",
    "test:device": "mocha tests/02_device.test.js --timeout 30000 --reporter mochawesome --reporter-options reportDir=reports,reportFilename=device-report,overwrite=true",
    "test:data": "mocha tests/03_data.test.js --timeout 30000 --reporter mochawesome --reporter-options reportDir=reports,reportFilename=data-report,overwrite=true",
    "test:alarm": "mocha tests/04_alarm.test.js --timeout 30000 --reporter mochawesome --reporter-options reportDir=reports,reportFilename=alarm-report,overwrite=true",
    "test:config": "mocha tests/05_config.test.js --timeout 30000 --reporter mochawesome --reporter-options reportDir=reports,reportFilename=config-report,overwrite=true",
    "test:system": "mocha tests/06_system.test.js --timeout 30000 --reporter mochawesome --reporter-options reportDir=reports,reportFilename=system-report,overwrite=true",
    "test:all": "node run_tests.js --include-e2e",
    "test:list": "node run_tests.js --list",
    "test:automation:api": "node run_tests.js",
    "test:automation:e2e": "node run_tests.js --e2e",
    "test:automation:full": "node run_tests.js --include-e2e",
    "test:spec": "mocha --timeout 30000 --reporter spec",
    "test:e2e": "playwright test",
    "test:preview": "node scripts/verify_preview_9725.js",
    "test:preview:login-render": "node scripts/verify_preview_login_render.js",
    "preview:proxy": "node scripts/serve_preview_with_api_proxy.js",
    "prepare:local-accounts": "node scripts/prepare_local_accounts.js",
    "preflight:api-e2e": "node scripts/preflight_api_e2e.js",
    "preflight:local": "node scripts/preflight_local.js",
    "preflight:supply-chain": "node scripts/check_supply_chain.js",
    "preflight:generated-artifacts": "node scripts/check_generated_artifacts.js",
    "preflight:release": "node scripts/release_preflight.js",
    "sbom:local": "node scripts/generate_local_sbom.js --source-only",
    "test:e2e:auth": "playwright test e2e/01_login.spec.js",
    "test:e2e:device": "playwright test e2e/02_device.spec.js",
    "test:e2e:data": "playwright test e2e/03_data.spec.js",
    "test:e2e:alarm": "playwright test e2e/04_alarm.spec.js",
    "test:e2e:config": "playwright test e2e/05_config.spec.js",
    "test:e2e:system": "playwright test e2e/06_system.spec.js",
    "test:e2e:write-flows": "playwright test e2e/13_write_flows.spec.js",
    "test:write-flows": "mocha tests/16_write_flows.test.js --timeout 30000 --reporter mochawesome --reporter-options reportDir=reports,reportFilename=write-flows-report,overwrite=true",
    "test:parallel": "node run_tests.js --parallel",
    "test:synthetic-rdi:contract": "node scripts/test_synthetic_rdi_protocol_validation.js",
    "inventory:repository": "node scripts/generate_repository_inventory.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "chai": "^4.4.0",
    "form-data": "^4.0.5",
    "mocha": "^11.8.0",
    "mochawesome": "^7.1.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "overrides": {
    "serialize-javascript": "7.0.5",
    "uuid": "11.1.1"
  }
}
